{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-service;Port=5432;Database=identity_db;Username=user;Password=password"
  },
  "Jwt": {
    "Key": "super_secret_key_that_should_be_long_and_secure_for_cv_analyzer_app",
    "Issuer": "cv-analyzer-identity",
    "Audience": "cv-analyzer-app"
  }
}
